db.faculties.insert([
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480101', name : 'Khoa học máy tính', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 130},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480102', name : 'Truyền thông và mạng máy tính', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 120},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480103', name : 'Kỹ thuật phần mềm', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 100},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480103', name : 'Kỹ thuật phần mềm chương trình chất lượng cao', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 80},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480104', name : 'Hệ thống thông tin', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 50},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480104', name : 'Thương mại điện tử (ngành Hệ thống Thông tin)', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 50},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480104', name : 'Hệ thống thông tin chương trình tiên tiến', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 30},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480104', name : 'Hệ thống thông tin chương trình chất lượng cao', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 30},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480201', name : 'Công nghệ thông tin', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 90},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480299', name : 'An toàn thông tin', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 90},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D520214', name : 'Kỹ thuật máy tính', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 80},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D520214', name : 'Kỹ thuật máy tính chương trình chất lượng cao', group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 50}
])